00000000 .text
00000808 .rodata
00000878 .eh_frame
00000b14 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 find_next_prime_num.c
00000000 ulib.c
00000000 printf.c
000003f0 printint
00000864 digits.1102
00000000 umalloc.c
00000b14 freep
00000b18 base
000000a0 strcpy
000003d3 sem_release
000004a0 printf
000002d0 memmove
0000034b mknod
000001c0 gets
00000383 getpid
00000700 malloc
00000393 sleep
000003a3 find_next_prime_num
000003cb sem_acquire
00000313 pipe
000003b3 get_most_caller
00000323 write
0000035b fstat
00000333 kill
00000373 chdir
0000033b exec
0000030b wait
000003c3 sem_init
0000031b read
00000353 unlink
000003ab get_call_count
000002fb fork
0000038b sbrk
0000039b uptime
00000b14 __bss_start
00000160 memset
00000000 main
000000d0 strcmp
0000037b dup
000003db multiple_acquire
00000240 stat
00000b14 _edata
00000b20 _end
00000363 link
00000303 exit
000003bb wait_for_process
00000290 atoi
00000120 strlen
00000343 open
00000180 strchr
0000036b mkdir
0000032b close
00000670 free
