00000000 .text
00000888 .rodata
00000948 .eh_frame
00000bdc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 get_call_count.c
00000000 ulib.c
00000000 printf.c
00000470 printint
00000934 digits.1102
00000000 umalloc.c
00000bdc freep
00000be0 base
00000120 strcpy
00000453 sem_release
00000520 printf
00000350 memmove
000003cb mknod
00000240 gets
00000403 getpid
00000780 malloc
00000413 sleep
00000423 find_next_prime_num
0000044b sem_acquire
00000393 pipe
00000433 get_most_caller
000003a3 write
000003db fstat
000003b3 kill
000003f3 chdir
000003bb exec
0000038b wait
00000443 sem_init
0000039b read
000003d3 unlink
0000042b get_call_count
0000037b fork
0000040b sbrk
0000041b uptime
00000bdc __bss_start
000001e0 memset
00000000 main
00000150 strcmp
000003fb dup
0000045b multiple_acquire
000002c0 stat
00000bdc _edata
00000be8 _end
000003e3 link
00000383 exit
0000043b wait_for_process
00000310 atoi
000001a0 strlen
000003c3 open
00000200 strchr
000003eb mkdir
000003ab close
000006f0 free
