00000000 .text
00000868 .rodata
000008ac .eh_frame
00000b74 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sort_string.c
00000000 ulib.c
00000000 printf.c
00000450 printint
00000898 digits.1102
00000000 umalloc.c
00000b74 freep
00000b78 base
00000100 strcpy
00000433 sem_release
00000500 printf
00000330 memmove
000003ab mknod
00000220 gets
000003e3 getpid
00000760 malloc
000003f3 sleep
00000403 find_next_prime_num
0000042b sem_acquire
00000373 pipe
00000413 get_most_caller
00000383 write
000003bb fstat
00000393 kill
000003d3 chdir
0000039b exec
0000036b wait
00000423 sem_init
0000037b read
000003b3 unlink
0000040b get_call_count
0000035b fork
000003eb sbrk
000003fb uptime
00000b74 __bss_start
000001c0 memset
00000000 main
00000130 strcmp
000003db dup
0000043b multiple_acquire
000002a0 stat
00000b74 _edata
00000b80 _end
000003c3 link
00000363 exit
0000041b wait_for_process
000002f0 atoi
00000180 strlen
000003a3 open
00000070 sort_string
000001e0 strchr
000003cb mkdir
0000038b close
000006d0 free
