00000000 .text
00000818 .rodata
00000870 .eh_frame
00000b08 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wait_for_process.c
00000000 ulib.c
00000000 printf.c
00000400 printint
0000085c digits.1102
00000000 umalloc.c
00000b08 freep
00000b0c base
000000b0 strcpy
000003e3 sem_release
000004b0 printf
000002e0 memmove
0000035b mknod
000001d0 gets
00000393 getpid
00000710 malloc
000003a3 sleep
000003b3 find_next_prime_num
000003db sem_acquire
00000323 pipe
000003c3 get_most_caller
00000333 write
0000036b fstat
00000343 kill
00000383 chdir
0000034b exec
0000031b wait
000003d3 sem_init
0000032b read
00000363 unlink
000003bb get_call_count
0000030b fork
0000039b sbrk
000003ab uptime
00000b08 __bss_start
00000170 memset
00000000 main
000000e0 strcmp
0000038b dup
000003eb multiple_acquire
00000250 stat
00000b08 _edata
00000b14 _end
00000373 link
00000313 exit
000003cb wait_for_process
000002a0 atoi
00000130 strlen
00000353 open
00000190 strchr
0000037b mkdir
0000033b close
00000680 free
